================================================================
PHASE 2 EDA - STEP 3: FEATURE TYPING, CARDINALITY & SENTINEL CODES
================================================================
Date: 2026-05-30
Dataset: Home Credit Default Risk
Notebook: 02_eda.ipynb

----------------------------------------------------------------
1. CATEGORICAL COLUMNS - CARDINALITY & SPECIAL VALUES
----------------------------------------------------------------

NAME_CONTRACT_TYPE
  Unique values : 2
  Status        : Clean

CODE_GENDER
  Unique values : 3
  Sentinel      : 'XNA' — 4 rows (~0.001%)
  Treatment     : Replace with NaN in Phase 5
  Note          : XNA = gender not available/applicable

NAME_TYPE_SUITE
  Unique values : 8
  Rare categories: Other_A (866 rows, bad rate: 8.78%), Other_B (1,770 rows, bad rate = 9.83%)
  Treatment     : Group into single 'Other' category in Phase 5
  Note          : Both are catch-all groups, semantically similar

NAME_FAMILY_STATUS
  Unique values : 6
  Sentinel      : 'Unknown' — 2 rows (~0.001%)
  Treatment     : Replace with NaN in Phase 5

ORGANIZATION_TYPE
  Unique values : 58
  Sentinel      : 'XNA' — 55,374 rows (18.01%)
  Treatment     : Keep as valid category for WoE binning
  Note          : XNA overlaps exactly with DAYS_EMPLOYED sentinel
                  population — confirmed unemployed/retired applicants.
                  Replacing with NaN would destroy predictive signal.

----------------------------------------------------------------
2. NUMERIC COLUMNS - SKEWNESS & OUTLIERS
----------------------------------------------------------------

TARGET
  Skewness      : 3.078 (Highly skewed Right)
  Note          : Confirms class imbalance — 8.07% bad rate

EXT_SOURCE_1/2/3
  Min           : 0.015–0.001
  Max           : 0.963–0.855
  Status        : Normalized
  Treatment     : Do NOT rescale in Phase 5

Building stats (_AVG/_MODE/_MEDI)
  Min           : 0.000
  Max           : 1.00
  Status        : Normalized
  Treatment     : Do NOT rescale in Phase 5


AMT_INCOME_TOTAL
  Skewness      : 391.560 (Highly skewed Right)
  Max           : 117,000,000
  99th pct      : 472,500
  Issue         : Max is ~247x the 99th percentile — confirmed error
  Treatment     : Winsorise at 99th percentile in Phase 5

AMT_CREDIT
  Skewness      : 1.235 (Highly skewed Right)
  Max           : 4,050,000
  99th pct      : 1,854,000
  Issue         : Max is 2.2x the 99th percentile — heavy tail
  Treatment     : Winsorise at 99th percentile in Phase 5

AMT_ANNUITY
  Skewness      : 1.580 (Highly skewed Right)
  Max           : 258,025.500
  99th pct      : 70,006.500
  Issue         : Max is 3.7x the 99th percentile — heavy tail
  Rows > 99th   : 3,070 rows (~1% of data — expected)
  Treatment     : Winsorise at 99th percentile in Phase 5

AMT_GOODS_PRICE
  Skewness      : 1.349 (Highly skewed Right)
  Max           : 4,050,000
  99th pct      : 1,800,000
  Issue         : Max is 2.25x the 99th percentile — heavy tail
  Treatment     : Winsorise at 99th percentile in Phase 5

CNT_CHILDREN
  Skewness      : 1.975 (Highly skewed Right)
  Max           : 19 (2 rows)
  Issue         : Extreme but plausible in some cultures
  Treatment     : Winsorise at 99th percentile in Phase 5

CNT_FAM_MEMBERS
  Skewness      : 0.988 (Moderately skewed Right)
  Max           : 20 (2 rows)
  Issue         : Extreme but plausible
  Consistency   : CNT_CHILDREN <= CNT_FAM_MEMBERS — PASSED (0 violations)
  Treatment     : Winsorise at 99th percentile in Phase 5

OWN_CAR_AGE
  Skewness      : 2.745 (Highly skewed Right)
  Max           : 91
  99th pct      : 64.0
  Coverage      : Only 34.01% of applicants have car age recorded
  Sentinel      : 64 — 2,443 rows (0.79% of total data)
  Bad rate      : Sentinel (age=64): 8.60% vs Known age: 7.21%
  Treatment     : Replace 64 with NaN + create FLAG_OWN_CAR_AGE_SENTINEL
                  in Phase 4

DAYS_BIRTH
  Skewness      : -0.116 (Fairly symmetrical)
  Note          : Negative by design — days before application
  Treatment     : Convert to positive years in Phase 4

DAYS_EMPLOYED
  Skewness      : 1.664 (Highly skewed Right)
  Note          : Negative by design — days before application
  Sentinel      : 365,243 — 55,374 rows (18.01%)
  Bad rate      : Sentinel population: 5.40% vs Employed: 8.66%
  Overlap       : Exact overlap with ORGANIZATION_TYPE XNA (55,374 rows)
  Treatment     : Replace with NaN + create FLAG_EMPLOYED_SENTINEL
                  in Phase 4

DAYS_REGISTRATION
  Skewness      : -0.591 (Moderately skewed Left)
  Note          : Negative by design — days before application
  Treatment     : Convert to positive years in Phase 4

DAYS_ID_PUBLISH
  Skewness      : 0.349 (Fairly symmetrical)
  Note          : Negative by design — days before application
  Treatment     : Convert to positive years in Phase 4

DAYS_LAST_PHONE_CHANGE
  Skewness      : -0.714 (Moderately skewed Left)
  Note          : Negative by design — days before application
  Treatment     : Convert to positive days in Phase 4

----------------------------------------------------------------
3. SENTINEL CODES CATALOGUE
----------------------------------------------------------------

Column                  Sentinel     Count    % Data   Bad Rate   Treatment
----------------------  -----------  -------  -------  ---------  --------------------------
CODE_GENDER             XNA          4        ~0.001%  -          Replace with NaN (Phase 5)
NAME_FAMILY_STATUS      Unknown      2        ~0.001%  -          Replace with NaN (Phase 5)
ORGANIZATION_TYPE       XNA          55,374   18.01%   -          Keep as valid WoE bin
DAYS_EMPLOYED           365,243      55,374   18.01%   5.40%      Replace NaN + FLAG (Phase 4)
OWN_CAR_AGE             64           2,443    0.79%    8.60%      Replace NaN + FLAG (Phase 4)

----------------------------------------------------------------
4. OUTLIERS CATALOGUE
----------------------------------------------------------------

Column              99th Pct     Max              Treatment
------------------  -----------  ---------------  --------------------------
AMT_INCOME_TOTAL    472,500      117,000,000      Winsorise at 99th pct
AMT_CREDIT          1,854,000    4,050,000        Winsorise at 99th pct
AMT_GOODS_PRICE     1,800,000    4,050,000        Winsorise at 99th pct
AMT_ANNUITY         70,006.5     258,025.5        Winsorise at 99th pct
CNT_CHILDREN        -            19               Winsorise at 99th pct
CNT_FAM_MEMBERS     -            20               Winsorise at 99th pct

----------------------------------------------------------------
5. CONSISTENCY CHECKS
----------------------------------------------------------------

Check                                    Result
---------------------------------------  -------
CNT_CHILDREN <= CNT_FAM_MEMBERS          PASSED — 0 violations
DAYS_EMPLOYED sentinel == ORG_TYPE XNA   PASSED — exact overlap (55,374 rows)

----------------------------------------------------------------
6. KEY INSIGHTS FOR MODEL DEVELOPMENT
----------------------------------------------------------------

1. DAYS_EMPLOYED sentinel (18% of data) represents unemployed/retired
   applicants with LOWER bad rate (5.40%) than employed (8.66%).
   This is counterintuitive but explained by stable pension income.
   FLAG_EMPLOYED_SENTINEL will be a strong predictive feature.

2. OWN_CAR_AGE sentinel bad rate (8.60%) is HIGHER than known age
   (7.21%) — unknown car age signals lower wealth and higher risk.
   FLAG_OWN_CAR_AGE_SENTINEL should be created in Phase 4.

3. ORGANIZATION_TYPE XNA and DAYS_EMPLOYED sentinel are the SAME
   population — monitor for multicollinearity in Phase 6 VIF check.

4. AMT_INCOME_TOTAL max of 117,000,000 is a confirmed data error
   in a USD-denominated dataset where 99th pct is only 472,500.

5. All DAYS_* columns are negative by design (days before application)
   and are confirmed application-time features — NO leakage risk.

================================================================
END OF STEP 3 FINDINGS
================================================================

----------------------------------------------------------------------------------------------

================================================================
PHASE 2 EDA - STEP 4: MISSING VALUE RATE — APPLICATION_TRAIN
================================================================

----------------------------------------------------------------
TREATMENT TYPES LEGEND
----------------------------------------------------------------
Type 1 — Informative missingness    → Separate WoE missing bin
Type 2 — Structural missingness     → Separate WoE missing bin
Type 3 — Random/low missingness     → Median/mode imputation
Type 4 — High missing + review      → Flag for IV screening Phase 5

----------------------------------------------------------------
1. HIGH MISSING (>40%) — BUILDING / PROPERTY STATS
----------------------------------------------------------------
All columns below are STRUCTURAL missingness (Type 2)
Reason: Only populated for applicants in apartment blocks
        where Home Credit had property data.
        Missing = lives in house / rural / no property data.
Treatment: Separate WoE missing bin in Phase 5

Column                          Missing %
------------------------------  ---------
COMMONAREA_AVG/MODE/MEDI        69.87%
NONLIVINGAPARTMENTS_AVG/MODE/MEDI 69.43%
FONDKAPREMONT_MODE              68.39%
LIVINGAPARTMENTS_AVG/MODE/MEDI  68.35%
FLOORSMIN_AVG/MODE/MEDI         67.85%
YEARS_BUILD_AVG/MODE/MEDI       66.50%
LANDAREA_AVG/MODE/MEDI          59.38%
BASEMENTAREA_AVG/MODE/MEDI      58.52%
NONLIVINGAREA_AVG/MODE/MEDI     55.18%
ELEVATORS_AVG/MODE/MEDI         53.30%
WALLSMATERIAL_MODE              50.84%
APARTMENTS_AVG/MODE/MEDI        50.75%
ENTRANCES_AVG/MODE/MEDI         50.35%
LIVINGAREA_AVG/MODE/MEDI        50.19%
HOUSETYPE_MODE                  50.18%
FLOORSMAX_AVG/MODE/MEDI         49.76%
YEARS_BEGINEXPLUATATION_AVG/MODE/MEDI 48.78%
TOTALAREA_MODE                  48.27%
EMERGENCYSTATE_MODE             47.40%

----------------------------------------------------------------
2. HIGH MISSING — KEY PREDICTORS
----------------------------------------------------------------

EXT_SOURCE_1
  Missing %     : 56.38%
  Type          : 1 — Informative
  Bad rate miss : 8.52% vs present: 7.50% (+1.02pp)
  Reason        : Thin-file customers — no external credit history
  Treatment     : Separate WoE missing bin in Phase 5
  Note          : Despite high missingness keep — strong predictor

EXT_SOURCE_3
  Missing %     : 19.83%
  Type          : 1 — Informative
  Bad rate miss : 9.31% vs present: 7.77% (+1.54pp)
  Reason        : Thin-file customers — no external credit history
  Treatment     : Separate WoE missing bin in Phase 5

OWN_CAR_AGE
  Missing %     : 65.99%
  Type          : 1 — Informative
  Reason        : Missing = does not own a car
  Treatment     : Separate WoE missing bin in Phase 5
  Note          : Sentinel 64 also found — replace with NaN first

OCCUPATION_TYPE
  Missing %     : 31.35%
  Type          : 1 — Informative
  Reason        : Missing = unemployed / occupation not recorded
  Treatment     : Separate WoE missing bin in Phase 5

----------------------------------------------------------------
3. MEDIUM MISSING (10–40%)
----------------------------------------------------------------

AMT_REQ_CREDIT_BUREAU_HOUR/WEEK/MON/YEAR
  Missing %     : 13.50% each
  Type          : 1 — Informative
  Reason        : Missing = no credit bureau enquiries recorded
  Treatment     : Separate WoE missing bin in Phase 5
  Note          : Missing = no bureau activity — risk signal

----------------------------------------------------------------
4. LOW MISSING (<5%) — RANDOM MISSINGNESS
----------------------------------------------------------------
All columns below are Type 3 — Random/low missingness
Treatment: Numeric → median imputation
           Categorical → mode imputation

Column                      Missing %   Type
--------------------------  ----------  ----
NAME_TYPE_SUITE             0.42%       Categorical → mode imputation
DEF_60_CNT_SOCIAL_CIRCLE    0.33%       Numeric → median imputation
OBS_60_CNT_SOCIAL_CIRCLE    0.33%       Numeric → median imputation
DEF_30_CNT_SOCIAL_CIRCLE    0.33%       Numeric → median imputation
OBS_30_CNT_SOCIAL_CIRCLE    0.33%       Numeric → median imputation
EXT_SOURCE_2                0.21%       Numeric → median imputation
AMT_GOODS_PRICE             0.09%       Numeric → median imputation
AMT_ANNUITY                 0.004%      Numeric → median imputation
CNT_FAM_MEMBERS             0.001%      Numeric → median imputation
DAYS_LAST_PHONE_CHANGE      0.0003%     Numeric → median imputation

----------------------------------------------------------------
5. NO MISSING (0.00%) — COMPLETE COLUMNS
----------------------------------------------------------------
No treatment required.

HOUR_APPR_PROCESS_START, LIVE_REGION_NOT_WORK_REGION,
REG_REGION_NOT_LIVE_REGION, ORGANIZATION_TYPE,
NAME_CONTRACT_TYPE, FLAG_OWN_CAR, SK_ID_CURR,
AMT_CREDIT, AMT_INCOME_TOTAL, CNT_CHILDREN,
NAME_INCOME_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE,
REGION_POPULATION_RELATIVE, NAME_EDUCATION_TYPE,
DAYS_BIRTH, DAYS_EMPLOYED, DAYS_REGISTRATION,
DAYS_ID_PUBLISH, FLAG_MOBIL, FLAG_EMP_PHONE,
FLAG_WORK_PHONE, FLAG_CONT_MOBILE, CODE_GENDER,
TARGET, FLAG_OWN_REALTY, FLAG_EMAIL,
REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY,
WEEKDAY_APPR_PROCESS_START, FLAG_PHONE,
REG_CITY_NOT_LIVE_CITY, REG_CITY_NOT_WORK_CITY

----------------------------------------------------------------
6. MISSING VALUE SUMMARY
----------------------------------------------------------------

Category                Count    Treatment
----------------------  -------  ---------------------------
No missing (0%)         33 cols  None required
Low missing (<5%)       10 cols  Median/mode imputation
Medium missing (10-40%) 5 cols   Separate WoE missing bin
High missing (>40%)     19 cols  Separate WoE missing bin
Key predictors missing  4 cols   Separate WoE missing bin

----------------------------------------------------------------
7. KEY DECISIONS & NOTES
----------------------------------------------------------------

1. Building stats (~50-70% missing) — DO NOT DROP based on
   missingness alone. Let IV screening in Phase 5 decide.
   Missing bin = "does not live in apartment block" segment.

2. EXT_SOURCE_1 (56% missing) — KEEP despite high missingness.
   Historically strongest predictor. Missing bin is informative.

3. EXT_SOURCE_2 (0.21% missing) — simple median imputation.
   Bad rate differential negligible (-0.19pp).

4. OCCUPATION_TYPE (31% missing) — KEEP as valid WoE category.
   Note: overlaps with ORGANIZATION_TYPE XNA population.

5. All AMT_REQ_CREDIT_BUREAU_* missing at same rate (13.50%)
   suggesting same population — applicants with no bureau
   enquiry history. Treat as informative missing.

6. No missing values in core application fields (income,
   credit amount, days columns, flag columns) — confirms
   data collection was robust for primary applicant data.

================================================================
END OF STEP 4 FINDINGS — APPLICATION_TRAIN
================================================================

================================================================
PHASE 2 - STEP 4: EDA FINDINGS — BUREAU TABLE
================================================================
Date: 2026-05-30
Dataset: Home Credit Default Risk
Table: bureau (filtered to application_train SK_ID_CURR)
Shape: 1,465,325 rows x 17 columns

----------------------------------------------------------------
1. TABLE STRUCTURE
----------------------------------------------------------------
Key columns (excluded from modelling):
  SK_ID_CURR      — foreign key linking to application_train
  SK_ID_BUREAU    — primary key for each bureau credit record

Column types:
  Numeric     : 12 columns (excluding SK_ID_* keys)
  Categorical : 3 columns (CREDIT_ACTIVE, CREDIT_CURRENCY, CREDIT_TYPE)
  Binary FLAG : 0 columns

----------------------------------------------------------------
2. COVERAGE ANALYSIS
----------------------------------------------------------------
Total train applicants          : 307,511
Applicants with bureau records  : 263,491 (85.7%)
Thin-file (no bureau records)   : 44,020  (14.3%)

Bad rate — has bureau records   : 7.73%
Bad rate — thin file            : 10.12%
Difference                      : +2.39pp

Interpretation:
  Thin-file applicants default at significantly higher rates.
  Absence of bureau history is itself a strong risk signal.
  Missing bureau features after aggregation are INFORMATIVE,
  not random — must be treated with separate WoE missing bins.

Rows per applicant distribution:
  Mean   : 5.56 rows
  Median : 4 rows
  75th   : 8 rows
  Max    : 116 rows (SK_ID_CURR 120860 — legitimate heavy borrower)

Phase 4 action:
  → Create FLAG_NO_BUREAU_HISTORY = 1 for thin-file applicants

----------------------------------------------------------------
3. MISSING VALUE ANALYSIS
----------------------------------------------------------------

Column                   Missing %   Type          Treatment
-----------------------  ----------  ------------  ---------------------------
AMT_ANNUITY              77.12%      Structural    Separate WoE missing bin
                                                   Missing = non-instalment
                                                   credit (card/revolving)
AMT_CREDIT_MAX_OVERDUE   64.73%      Informative   Separate WoE missing bin
                                                   Missing = never overdue
                                                   FLAG_EVER_OVERDUE = 0
DAYS_ENDDATE_FACT        37.17%      Structural    Separate WoE missing bin
                                                   Missing = credit still active
AMT_CREDIT_SUM_LIMIT     33.42%      Structural    Separate WoE missing bin
                                                   Missing = non-revolving credit
AMT_CREDIT_SUM_DEBT      15.22%      Mixed         Fill with 0 where
                                                   CREDIT_ACTIVE = Closed,
                                                   separate bin otherwise
DAYS_CREDIT_ENDDATE      6.08%       Random        Median imputation Phase 5

----------------------------------------------------------------
4. NUMERIC COLUMNS — SKEWNESS & OUTLIERS
----------------------------------------------------------------

DAYS_CREDIT
  Skewness    : -0.578 (Moderately skewed Left)
  Range       : -2,922 to 0 (negative = before application)
  Meaning     : Days before application when bureau credit was opened
  Note        : Convert to positive days in Phase 4
  Treatment   : No outlier issues

CREDIT_DAY_OVERDUE
  Skewness    : 53.571 (Highly skewed Right) ← CRITICAL
  Mean        : 0.889
  75th pct    : 0 (vast majority have zero overdue)
  Max         : 2,792 days (~7.6 years overdue)
  Ever overdue: 3,706 rows (0.25% of bureau credits)
  Bad rate    : Currently overdue = 18.21% vs not overdue = 7.79%
  Difference  : +10.42pp ← STRONGEST SIGNAL IN BUREAU TABLE
  Phase 4     : → Create FLAG_EVER_OVERDUE (mandatory feature)
  Phase 5     : → Winsorise at 99th percentile

DAYS_CREDIT_ENDDATE
  Skewness    : 5.145 (Highly skewed Right)
  Range       : -42,060 to +31,199
  Note        : Positive = credit end date is in the future
                Negative = credit has already ended
  Treatment   : Convert to meaningful recency feature in Phase 4

DAYS_ENDDATE_FACT
  Skewness    : -0.795 (Moderately skewed Left)
  Range       : -42,023 to 0
  Note        : Negative = days before application when credit closed
                Missing = credit still active (structural)
  Treatment   : Convert to positive days in Phase 4

AMT_CREDIT_MAX_OVERDUE
  Skewness    : 444.725 (Highly skewed Right) ← EXTREME
  Max         : 115,987,185 (extreme outlier)
  75th pct    : 0 (most credits never had overdue amount)
  Missing     : 64.73% (informative — never overdue)
  Phase 5     : → Winsorise at 99th percentile
  Phase 4     : → Use as aggregation input (max overdue ever)

CNT_CREDIT_PROLONG
  Skewness    : 19.108 (Highly skewed Right)
  Mean        : 0.007, Max: 9
  Ever prolonged: 8,820 rows (0.60%)
  Bad rate    : Ever prolonged = 8.73% vs never = 7.81%
  Difference  : +0.92pp (weak binary signal)
  Decision    : Weak as binary flag — aggregate as COUNT in Phase 4
                Let IV screening decide in Phase 5

AMT_CREDIT_SUM
  Skewness    : 66.794 (Highly skewed Right) ← EXTREME
  Max         : 396,000,000 (extreme outlier)
  Phase 5     : → Winsorise at 99th percentile
  Phase 4     : → SUM per applicant = total bureau credit exposure

AMT_CREDIT_SUM_DEBT
  Skewness    : 39.420 (Highly skewed Right)
  Min         : -4,705,600 (impossible — negative debt)
  Negative rows: 8,418 (0.57%)
  Max         : 170,100,000
  Phase 5     : → Cap negative values at 0
              : → Winsorise at 99th percentile

AMT_CREDIT_SUM_LIMIT
  Skewness    : 17.592 (Highly skewed Right)
  Min         : -586,406 (impossible — negative limit)
  Negative rows: 351 (0.02%)
  Phase 5     : → Replace negative values with NaN
              : → Winsorise at 99th percentile

AMT_CREDIT_SUM_OVERDUE
  Skewness    : 392.691 (Highly skewed Right) ← EXTREME
  Max         : 3,756,681
  75th pct    : 0 (most credits have no current overdue)
  Phase 5     : → Winsorise at 99th percentile
  Phase 4     : → SUM per applicant = total current overdue exposure

DAYS_CREDIT_UPDATE
  Skewness    : -12.285 (Highly skewed Left)
  Max         : 372 (future update — impossible)
  Future rows : 17 (0.001%)
  Phase 5     : → Cap at 0 (no credit updated after application)

AMT_ANNUITY
  Skewness    : 156.204 (Highly skewed Right) ← EXTREME
  Max         : 59,586,682 (extreme outlier)
  Missing     : 77.12% (structural — non-instalment credits)
  Phase 5     : → Winsorise at 99th percentile

----------------------------------------------------------------
5. CATEGORICAL COLUMNS — CARDINALITY & BAD RATES
----------------------------------------------------------------

CREDIT_ACTIVE
  Unique values : 4
  Missing       : 0%

  Category    Count      %       Bad Rate   Interpretation
  ----------  ---------  ------  ---------  ------------------
  Closed      917,733    62.6%   6.93%      Fully repaid — low risk
  Active      541,919    37.0%   9.29%      Open credit — moderate risk
  Sold        5,653      0.4%    10.10%     Sold to debt collector
  Bad debt    20         0.001%  20.00%     Written off — highest risk

  Phase 4 actions:
  → COUNT_BUREAU_ACTIVE      per applicant
  → COUNT_BUREAU_CLOSED      per applicant
  → COUNT_BUREAU_BAD_DEBT    per applicant (strong signal)
  → COUNT_BUREAU_SOLD        per applicant
  → FLAG_HAS_BAD_DEBT_BUREAU (mandatory — 20% bad rate)
  → RATIO_ACTIVE_TO_TOTAL    active / total credits

  Phase 5 actions:
  → Group Sold + Bad debt into single high-risk bin for WoE

---

CREDIT_CURRENCY
  Unique values : 4
  Missing       : 0%

  Category    Count      %
  ----------  ---------  ------
  currency 1  1,464,094  99.9%
  currency 2  1,072      0.07%
  currency 3  150        0.01%
  currency 4  9          0.001%

  Decision: NEAR-ZERO VARIANCE — 99.9% single value
  Phase 5 : → Flag for zero variance screening
            → Expected to screen out on IV
            → Do NOT use as feature

---

CREDIT_TYPE
  Unique values : 15
  Missing       : 0%

  Category                          Count      %       Bad Rate
  --------------------------------  ---------  ------  ---------
  Consumer credit                   1,069,610  73.0%   7.48%
  Credit card                       343,853    23.5%   8.80%
  Car loan                          23,757     1.6%    5.57%
  Mortgage                          15,607     1.1%    5.00%  ← protective
  Microloan                         9,005      0.6%    20.64% ← high risk
  Loan for business development     1,721      0.1%    6.16%
  Another type of loan              854        0.06%   7.14%
  Unknown type of loan              472        0.03%   6.14%
  Loan for working capital          377        0.03%   12.73%
  Cash loan (non-earmarked)         23         <0.01%  4.35%
  Real estate loan                  23         <0.01%  0.00%
  Loan for purchase of equipment    17         <0.01%  23.53% (unreliable)
  Loan for purchase of shares       4          <0.01%  0.00%  (unreliable)
  Interbank credit                  1          <0.01%  0.00%  (unreliable)
  Mobile operator loan              1          <0.01%  0.00%  (unreliable)

  Key findings:
  - Microloan: 20.64% bad rate — 2.5x population rate — STRONG SIGNAL
  - Mortgage:  5.00% bad rate — strong PROTECTIVE signal
  - Bottom 7 categories: too rare — group into Other in Phase 5
  - Unknown type of loan: sentinel code — replace with NaN in Phase 5

  Phase 4 actions:
  → FLAG_HAS_MICROLOAN   (mandatory — 20.64% bad rate)
  → FLAG_HAS_MORTGAGE    (mandatory — protective signal)
  → FLAG_HAS_CREDIT_CARD
  → COUNT_MICROLOANS     per applicant
  → COUNT_MORTGAGES      per applicant

  Phase 5 grouping strategy:
  Group             Categories
  ----------------  ------------------------------------------
  Consumer credit   Consumer credit
  Credit card       Credit card
  Secured loans     Car loan, Mortgage, Real estate loan
  Microloans        Microloan
  Business loans    Business development, Working capital,
                    Equipment, Cash loan
  Other             Another type, Unknown, Shares, Interbank,
                    Mobile operator

----------------------------------------------------------------
6. DATA QUALITY ISSUES SUMMARY
----------------------------------------------------------------

Issue                        Rows    %       Treatment (Phase 5)
---------------------------  ------  ------  ----------------------
AMT_CREDIT_SUM_DEBT < 0      8,418   0.57%   Cap at 0
AMT_CREDIT_SUM_LIMIT < 0     351     0.02%   Replace with NaN
DAYS_CREDIT_UPDATE > 0       17      0.001%  Cap at 0
CREDIT_TYPE = Unknown        472     0.03%   Replace with NaN

----------------------------------------------------------------
7. PHASE 4 FEATURE ENGINEERING PLAN — BUREAU TABLE
----------------------------------------------------------------
All features aggregated to SK_ID_CURR grain

A. Coverage & volume features
   FLAG_NO_BUREAU_HISTORY      — 1 if no bureau records (thin-file)
   COUNT_BUREAU_TOTAL          — total number of bureau credits
   COUNT_BUREAU_ACTIVE         — number of active credits
   COUNT_BUREAU_CLOSED         — number of closed credits
   COUNT_BUREAU_BAD_DEBT       — number of bad debt credits
   COUNT_BUREAU_SOLD           — number of sold credits
   RATIO_ACTIVE_TO_TOTAL       — active / total credits

B. Risk flags (mandatory)
   FLAG_HAS_BAD_DEBT_BUREAU    — any bad debt credit ever
   FLAG_EVER_OVERDUE           — any credit day overdue > 0
   FLAG_HAS_MICROLOAN          — any microloan in bureau
   FLAG_HAS_MORTGAGE           — any mortgage in bureau
   FLAG_HAS_CREDIT_CARD        — any credit card in bureau

C. Overdue & delinquency features
   MAX_CREDIT_DAY_OVERDUE      — max days overdue across all credits
   SUM_CREDIT_DAY_OVERDUE      — total days overdue
   MAX_AMT_CREDIT_MAX_OVERDUE  — max overdue amount ever
   SUM_AMT_CREDIT_SUM_OVERDUE  — total current overdue amount

D. Credit exposure features
   SUM_AMT_CREDIT_SUM          — total bureau credit exposure
   SUM_AMT_CREDIT_SUM_DEBT     — total outstanding debt
   MEAN_AMT_CREDIT_SUM_DEBT    — average outstanding debt per credit
   DEBT_TO_CREDIT_RATIO        — total debt / total credit sum

E. Recency features
   DAYS_SINCE_LAST_CREDIT      — most recent bureau credit
   DAYS_SINCE_FIRST_CREDIT     — oldest bureau credit (credit age)
   COUNT_CREDITS_LAST_12M      — credits opened in last 12 months
   COUNT_CREDITS_LAST_24M      — credits opened in last 24 months

F. Credit prolongation
   COUNT_CREDIT_PROLONG        — total prolongations across all credits

----------------------------------------------------------------
8. PHASE 5 TREATMENT SUMMARY
----------------------------------------------------------------

Action                    Columns
------------------------  ------------------------------------
Winsorise at 99th pct     AMT_CREDIT_MAX_OVERDUE,
                          AMT_CREDIT_SUM, AMT_CREDIT_SUM_DEBT,
                          AMT_CREDIT_SUM_OVERDUE, AMT_ANNUITY,
                          CREDIT_DAY_OVERDUE
Cap at 0                  AMT_CREDIT_SUM_DEBT (negatives),
                          DAYS_CREDIT_UPDATE (positives)
Replace with NaN          AMT_CREDIT_SUM_LIMIT (negatives),
                          CREDIT_TYPE = Unknown
Separate WoE missing bin  AMT_ANNUITY, AMT_CREDIT_MAX_OVERDUE,
                          DAYS_ENDDATE_FACT, AMT_CREDIT_SUM_LIMIT,
                          AMT_CREDIT_SUM_DEBT
Median imputation         DAYS_CREDIT_ENDDATE
Zero variance — drop      CREDIT_CURRENCY (review IV in Phase 5)
Group rare categories     CREDIT_TYPE bottom 7 → Other
                          CREDIT_ACTIVE: Sold+Bad debt → High Risk

----------------------------------------------------------------
9. KEY INSIGHTS FOR MODEL DEVELOPMENT
----------------------------------------------------------------

1. CREDIT_DAY_OVERDUE is the strongest signal in bureau table —
   18.21% bad rate when overdue vs 7.79% when not (+10.42pp).
   FLAG_EVER_OVERDUE is a mandatory Phase 4 feature.

2. CREDIT_ACTIVE = Bad debt has 20% bad rate — 2.5x population.
   FLAG_HAS_BAD_DEBT_BUREAU is a mandatory Phase 4 feature.

3. Microloan credit type has 20.64% bad rate — signals financial
   stress and limited access to mainstream credit.

4. Mortgage has 5% bad rate — strongest protective signal in bureau.
   Property ownership and long-term credit stability.

5. Thin-file applicants (14.3%) have 10.12% bad rate vs 7.73%
   for applicants with bureau history (+2.39pp).
   FLAG_NO_BUREAU_HISTORY is a mandatory Phase 4 feature.

6. CREDIT_CURRENCY is near-zero variance (99.9% currency 1) —
   expected to screen out on IV in Phase 5.

7. AMT_CREDIT_MAX_OVERDUE missing (64.73%) is INFORMATIVE —
   missing means never overdue. Do NOT impute with mean/median.

================================================================
END OF BUREAU EDA FINDINGS
================================================================

================================================================
PHASE 2 - STEP 4: EDA FINDINGS — BUREAU_BALANCE TABLE
================================================================
Date: 2026-05-30
Dataset: Home Credit Default Risk
Table: bureau_balance (filtered via bureau → application_train)
Shape: 14,701,612 rows x 3 columns

Filter logic:
  bureau_balance.SK_ID_BUREAU IN (
      SELECT SK_ID_BUREAU FROM bureau
      WHERE SK_ID_CURR IN (SELECT SK_ID_CURR FROM application_train)
  )

----------------------------------------------------------------
1. TABLE STRUCTURE
----------------------------------------------------------------
Columns:
  SK_ID_BUREAU    — foreign key linking to bureau (exclude from modelling)
  MONTHS_BALANCE  — monthly grain (negative = months before application)
  STATUS          — monthly credit status (key risk variable)

Column types:
  Numeric     : 1 column (MONTHS_BALANCE — SK_ID_BUREAU excluded as key)
  Categorical : 1 column (STATUS)
  Binary FLAG : 0 columns

Missing values: NONE — table is fully complete

----------------------------------------------------------------
2. COVERAGE ANALYSIS
----------------------------------------------------------------

Bureau credit level:
  Unique SK_ID_BUREAU in bureau_balance : 523,515
  Unique SK_ID_BUREAU in bureau         : 1,465,325
  Coverage                              : 35.7%
  Credits without balance history       : 64.3%

Applicant level:
  Applicants with balance history       : 92,231  (30.0%)
  Applicants without balance history    : 215,280 (70.0%)
  Bad rate — with balance history       : 8.14%
  Bad rate — without balance history    : 8.04%
  Difference                            : +0.10pp (negligible)

Coverage by credit type (with vs without balance history):
  Distributions are almost IDENTICAL between groups:
  Consumer credit ~73%, Credit card ~23%, Car loan ~1.6%
  → Missing balance history is NOT structural by credit type
  → Likely due to lender reporting practices or older credits

Decision:
  Missing bureau_balance features are NOT informative (0.10pp diff)
  → DO NOT create FLAG_NO_BUREAU_BALANCE
  → Impute missing aggregated features with 0 after Phase 4
  → Exception: recency features (MAX_DPD_LAST_12M) → impute with 0

----------------------------------------------------------------
3. MONTHS_BALANCE ANALYSIS
----------------------------------------------------------------
Range       : -96 to 0 (negative = months before application)
Mean        : -28.6 months (~2.4 years back)
Median      : -24 months (2 years back)
History depth: 96 months (8 years)

Months per bureau credit:
  Count  : 523,515 unique credits
  Mean   : 28 months (~2.3 years)
  Median : 22 months
  75th   : 40 months
  Max    : 97 months (~8 years)

Recency windows for Phase 4:
  LAST_3M   : MONTHS_BALANCE >= -3   (last quarter)
  LAST_6M   : MONTHS_BALANCE >= -6   (last half year)
  LAST_12M  : MONTHS_BALANCE >= -12  (last year — most predictive)
  LAST_24M  : MONTHS_BALANCE >= -24  (last 2 years)

----------------------------------------------------------------
4. STATUS COLUMN — KEY RISK VARIABLE
----------------------------------------------------------------
Status mapping:
  0 = No DPD — paid on time
  1 = 1-30 days past due
  2 = 31-60 days past due
  3 = 61-90 days past due
  4 = 91-120 days past due
  5 = 120+ DPD or sold or written off
  C = Closed — credit fully repaid
  X = Unknown status

Distribution:
  Status   Count        %       Bad Rate   vs Population
  ------   ----------   ------  ---------  -------------
  C        7,027,575    47.8%   6.39%      -1.68pp (protective)
  0        4,615,684    31.4%   7.59%      -0.48pp (slightly protective)
  X        2,837,039    19.3%   6.96%      -1.11pp (lower risk)
  1        155,330       1.1%   10.24%     +2.17pp
  5        40,528        0.3%   11.39%     +3.32pp
  2        15,583        0.1%   10.40%     +2.33pp
  3        5,976        <0.1%   11.33%     +3.26pp
  4        3,897        <0.1%   11.98%     +3.91pp (highest risk)

Key findings:

1. PERFECT MONOTONIC RISK ORDERING (1→2→3→4→5)
   Bad rate increases consistently with DPD severity.
   Clean monotonic relationship → ideal for WoE binning.

2. STATUS X — LOWER RISK THAN POPULATION (6.96%)
   Unknown status is NOT a high-risk signal.
   Likely assigned to inactive or no-activity credits.
   Treatment: Keep as own WoE bin — DO NOT group with delinquency.

3. EVEN STATUS 1 IS PREDICTIVE (+2.17pp)
   Early delinquency (1-30 DPD) meaningfully elevates default risk.
   Any DPD history should be captured in feature engineering.

4. STATUS C AND 0 ARE PROTECTIVE
   Closed and on-time records signal good repayment behaviour.

Phase 5 WoE binning strategy:
  Bin 1 : C, 0    (good standing)
  Bin 2 : X       (unknown — own bin)
  Bin 3 : 1       (early delinquency)
  Bin 4 : 2, 3    (moderate delinquency)
  Bin 5 : 4, 5    (serious delinquency / default)

----------------------------------------------------------------
5. PHASE 4 FEATURE ENGINEERING PLAN — BUREAU_BALANCE TABLE
----------------------------------------------------------------
Aggregation grain: SK_ID_BUREAU first → then SK_ID_CURR

Note: STATUS must be encoded numerically for aggregation:
  C → 0, X → 0, 0 → 0, 1 → 1, 2 → 2, 3 → 3, 4 → 4, 5 → 5

A. Ever delinquent flags (per SK_ID_BUREAU → max to SK_ID_CURR)
   FLAG_EVER_DPD_30      — any STATUS 1,2,3,4,5
   FLAG_EVER_DPD_60      — any STATUS 2,3,4,5
   FLAG_EVER_DPD_90      — any STATUS 3,4,5
   FLAG_EVER_DPD_120     — any STATUS 4,5 (mandatory)

B. Count features (per SK_ID_BUREAU → sum to SK_ID_CURR)
   COUNT_MONTHS_DPD_30   — months with STATUS 1+
   COUNT_MONTHS_DPD_60   — months with STATUS 2+
   COUNT_MONTHS_DPD_90   — months with STATUS 3+
   MAX_DPD_STATUS        — worst STATUS ever (numeric 0-5)

C. Recency features — last 3/6/12/24 months
   MAX_DPD_LAST_3M       — worst STATUS in last 3 months
   MAX_DPD_LAST_6M       — worst STATUS in last 6 months
   MAX_DPD_LAST_12M      — worst STATUS in last 12 months
   COUNT_DPD_LAST_12M    — delinquent months in last 12 months
   MAX_DPD_LAST_24M      — worst STATUS in last 24 months

D. Trend features
   IS_DETERIORATING      — recent STATUS worse than historical avg
   IS_IMPROVING          — recent STATUS better than historical avg

E. Closed credit features
   COUNT_MONTHS_CLOSED   — months with STATUS C
   RATIO_GOOD_MONTHS     — (C + 0) months / total months

----------------------------------------------------------------
6. MISSING VALUE TREATMENT AFTER AGGREGATION
----------------------------------------------------------------
After Phase 4 aggregation to SK_ID_CURR grain:

  Feature type              Missing means        Treatment
  ------------------------  -------------------  ------------------
  FLAG_EVER_DPD_*           No balance history   Impute with 0
  COUNT_MONTHS_DPD_*        No balance history   Impute with 0
  MAX_DPD_*                 No balance history   Impute with 0
  COUNT_DPD_LAST_12M        No balance history   Impute with 0
  IS_DETERIORATING          No balance history   Impute with 0
  RATIO_GOOD_MONTHS         No balance history   Impute with 0

Reason: Missing = no balance history reported, NOT = high risk.
        Bad rate differential is negligible (0.10pp).
        Imputing with 0 is correct — no delinquency recorded.

----------------------------------------------------------------
7. KEY INSIGHTS FOR MODEL DEVELOPMENT
----------------------------------------------------------------

1. STATUS 4 has highest bad rate (11.98%) — 91-120 DPD applicants
   are nearly 1.5x more likely to default than population.
   FLAG_EVER_DPD_120 is a mandatory Phase 4 feature.

2. Perfect monotonic ordering (1→5) confirms STATUS is a clean
   ordinal risk variable — ideal for WoE binning with natural
   bin boundaries at each DPD threshold.

3. STATUS X (19.3% of records) has LOWER bad rate (6.96%) than
   population. Keep as separate WoE bin — do NOT group with
   delinquency categories.

4. History depth of 96 months allows meaningful recency analysis.
   Last 12 months is the most predictive window per recency
   principle — recent behaviour outweighs distant history.

5. Missing balance history (70% of applicants) is NOT informative
   (0.10pp bad rate differential). Safe to impute with 0.
   No FLAG_NO_BUREAU_BALANCE needed.

6. Two-level aggregation required in Phase 4:
   bureau_balance → SK_ID_BUREAU grain → bureau grain
   → SK_ID_CURR grain → merge onto application_train

================================================================
END OF BUREAU_BALANCE EDA FINDINGS
================================================================


================================================================
PHASE 2 - STEP 4: EDA FINDINGS — PREVIOUS_APPLICATION TABLE
================================================================
Date: 2026-05-30
Dataset: Home Credit Default Risk
Table: previous_application (filtered to application_train SK_ID_CURR)
Shape: 1,413,701 rows x 37 columns
After deduplication (FLAG_LAST_APPL_PER_CONTRACT = Y): 1,406,387 rows

Filter logic:
  WHERE SK_ID_CURR IN (SELECT SK_ID_CURR FROM application_train)

----------------------------------------------------------------
1. TABLE STRUCTURE
----------------------------------------------------------------
Key columns (excluded from modelling):
  SK_ID_CURR   — foreign key linking to application_train
  SK_ID_PREV   — primary key for each previous application

Column types:
  Numeric     : 19 columns (excluding SK_ID_* keys)
  Categorical : 15 columns
  Binary FLAG : 1 column (FLAG_LAST_APPL_PER_CONTRACT)

----------------------------------------------------------------
2. DEDUPLICATION
----------------------------------------------------------------
FLAG_LAST_APPL_PER_CONTRACT:
  Y (keep)  : 1,406,387 rows
  N (remove): 7,314 rows (0.52%)

Reason: Some contracts have multiple applications due to
        client/clerk errors. Keep only last application
        per contract to avoid double counting in Phase 4.

Action: Filter to FLAG_LAST_APPL_PER_CONTRACT = 'Y'
        before ALL aggregations in Phase 4.

----------------------------------------------------------------
3. COVERAGE ANALYSIS
----------------------------------------------------------------
Total train applicants              : 307,511
Applicants with previous records    : 291,057 (94.6%)
First-time applicants (no records)  : 16,454  (5.4%)

Bad rate — has previous records     : 8.19%
Bad rate — first-time applicants    : 5.96%
Difference                          : -2.24pp

Interpretation:
  First-time applicants have LOWER bad rate than those with
  previous applications. This is opposite to bureau finding.
  First-time applicants are carefully screened by Home Credit.
  Previous applicants include refused/defaulted history.

Phase 4 action:
  → FLAG_NO_PREV_APPLICATION = 1 for first-time applicants
  Note: Protective signal here, not risk signal.

Rows per applicant:
  Mean   : ~4.8 rows
  Coverage: 94.6% of applicants have at least one record

----------------------------------------------------------------
4. MISSING VALUE ANALYSIS
----------------------------------------------------------------

Column                      Missing %   Type          Treatment
--------------------------  ----------  ------------  ---------------------------
RATE_INTEREST_PRIVILEGED    99.66%      High missing  Flag for IV screening
                                                      Expected to drop in Phase 5
RATE_INTEREST_PRIMARY       99.66%      High missing  Flag for IV screening
                                                      Expected to drop in Phase 5
AMT_DOWN_PAYMENT            53.02%      Structural    Separate WoE missing bin
                                                      Missing = no down payment
RATE_DOWN_PAYMENT           53.02%      Structural    Separate WoE missing bin
NAME_TYPE_SUITE             48.99%      Informative   Separate WoE missing bin
DAYS_TERMINATION            39.69%      Structural    Separate WoE missing bin
DAYS_FIRST_DRAWING          39.69%      Structural    Replace with NaN
DAYS_FIRST_DUE              39.69%      Structural    Separate WoE missing bin
DAYS_LAST_DUE_1ST_VERSION   39.69%      Structural    Separate WoE missing bin
DAYS_LAST_DUE               39.69%      Structural    Separate WoE missing bin
NFLAG_INSURED_ON_APPROVAL   39.69%      Structural    Separate WoE missing bin
AMT_GOODS_PRICE             22.60%      Structural    Separate WoE missing bin
AMT_ANNUITY                 21.73%      Structural    Separate WoE missing bin
CNT_PAYMENT                 21.73%      Structural    Separate WoE missing bin
PRODUCT_COMBINATION          0.02%      Random        Mode imputation Phase 5
AMT_CREDIT                   0.00%      Complete      None (zeros = sentinel)

Note: DAYS_* missing 39.69% = same 561,106 rows = structural
      These fields only apply to approved/disbursed loans.
      Missing = refused, canceled, or unused offer.

----------------------------------------------------------------
5. CATEGORICAL COLUMNS — BAD RATE ANALYSIS
----------------------------------------------------------------

NAME_CONTRACT_STATUS (most important column)
  Category       Count      %       Bad Rate   vs Pop
  -----------    ---------  ------  ---------  --------
  Refused        238,078    16.93%  12.03%     +3.39pp
  Canceled       259,439    18.45%   9.17%     +0.53pp
  Unused offer    22,771     1.62%   8.25%     -0.39pp
  Approved       886,099    63.01%   7.59%     -1.05pp

  Phase 4 mandatory features:
  → FLAG_EVER_REFUSED          (strong signal +3.39pp)
  → COUNT_PREV_REFUSED
  → COUNT_PREV_APPROVED
  → COUNT_PREV_CANCELED
  → REFUSAL_RATE = refused / total

---

NAME_CONTRACT_TYPE
  XNA              313    0.02%  20.13%  sentinel — replace NaN
  Revolving loans  154,058  10.95%  10.45%  highest risk
  Cash loans       626,760  44.57%   9.13%  moderate risk
  Consumer loans   625,256  44.46%   7.71%  lowest risk — protective

  Phase 4: FLAG_REVOLVING_LOAN (mandatory)

---

CODE_REJECT_REASON
  Code    Count      %       Bad Rate   Interpretation
  ------  ---------  ------  ---------  ---------------------
  SCOFR   10,429     0.74%   21.10%     Fraud detection — CRITICAL
  LIMIT   47,158     3.35%   12.60%     Credit limit exceeded
  HC      141,580   10.07%   11.73%     High credit risk score
  XNA     3,415      0.24%   10.95%     Unknown reason
  SCO     32,326     2.30%    9.97%     General score rejection
  SYSTEM  186        0.01%    9.68%     System rejection
  VERIF   2,992      0.21%    9.22%     Verification failure
  CLIENT  22,771     1.62%    8.25%     Client-initiated
  XAP     1,145,530 81.45%    7.95%     Not applicable

  Phase 4 mandatory features:
  → FLAG_REJECTED_SCOFR (fraud — 21.10% bad rate)
  → FLAG_REJECTED_LIMIT
  → FLAG_REJECTED_HC
  → COUNT_REJECTIONS_TOTAL

---

NAME_CLIENT_TYPE
  XNA        1,541    0.11%   9.93%   sentinel — replace NaN
  New        259,523  18.45%  9.00%   first-time — slightly elevated
  Repeater   1,030,971 73.31% 8.70%  returning customer
  Refreshed  114,352   8.13%  7.31%  lapsed then returned — protective

  Phase 4: FLAG_EVER_REFRESHED (protective signal)

---

NAME_CASH_LOAN_PURPOSE
  Key findings (ignoring XAP/XNA sentinels):
  Refusal to name goal    23.08%  — hiding purpose — CRITICAL FLAG
  Hobby                   20.00%  — discretionary — high risk
  Car repairs             18.38%  — emergency/stress
  Payments on other loans 16.02%  — debt spiral signal
  Buying a garage          6.03%  — asset acquisition — protective

  Phase 4:
  → FLAG_PURPOSE_REFUSED_TO_NAME (mandatory — 23.08%)
  → FLAG_PURPOSE_DEBT_RELATED    (payments/repairs/urgent)
  → FLAG_PURPOSE_ASSET           (garage/home/new car)

---

NAME_PRODUCT_TYPE
  walk-in   128,242   9.12%  12.47%  unplanned borrowing — HIGH RISK
  XNA       900,049  64.00%   8.35%  sentinel — keep as WoE bin
  x-sell    378,096  26.88%   8.04%  cross-sell — lower risk

  Phase 4: FLAG_WALK_IN (mandatory — +3.83pp)

---

CHANNEL_TYPE
  AP+ (Cash loan)    48,252    3.43%  12.81%  highest risk channel
  Contact center     58,493    4.16%  10.28%  elevated risk
  Credit and cash    597,007  42.45%   9.00%  moderate
  Car dealer         406       0.03%   5.17%  lowest risk — secured

  Phase 4: FLAG_CHANNEL_AP_PLUS (mandatory — +4.16pp)

---

NAME_YIELD_GROUP
  Clean monotonic ordering — higher yield = higher risk:
  XNA         421,888  30.00%   9.85%  keep as own WoE bin
  high        306,061  21.76%   9.55%
  middle      324,971  23.11%   8.04%
  low_normal  274,880  19.55%   7.13%
  low_action   78,587   5.59%   6.45%

  Phase 5: Natural WoE bins follow yield order

---

NAME_GOODS_CATEGORY
  High risk tier:    Insurance (10.34%), Vehicles (10.06%)
  Neutral tier:      Mobile (8.65%), Computers (8.10%)
  Protective tier:   Tourism (4.23%), Fitness (4.22%),
                     Medical Supplies (5.62%), Furniture (5.85%)
  Phase 5: Group into 3 risk tiers for WoE binning

---

NAME_PORTFOLIO
  Cards   114,679   8.15%  10.12%  revolving — higher risk
  XNA     307,209  21.84%   9.74%  sentinel — keep as WoE bin
  Cash    391,659  27.85%   8.88%  moderate
  POS     592,460  42.13%   7.64%  lower risk
  Cars        380   0.03%   5.53%  secured — lowest risk

---

NAME_SELLER_INDUSTRY
  Auto technology  4,080   0.29%  10.37%  elevated risk
  XNA             710,202  50.50%  9.34%  keep as WoE bin
  Connectivity    237,439  16.88%  9.21%  slightly elevated
  Tourism             374   0.03%  4.28%  protective
  Phase 5: Group rare categories into Other

---

PRODUCT_COMBINATION
  Risk tiers:
  High risk  : Cash Street products (10.10%–11.62%)
  Medium risk: Card products (9.07%–11.37%)
  Lower risk : POS products (4.64%–8.81%)
  Phase 5: Group into Cash Street / Card / Cash X-Sell / POS

---

WEEKDAY_APPR_PROCESS_START
  Minimal variation (8.04%–8.87%)
  Expected to screen out on IV in Phase 5

---

NAME_PAYMENT_TYPE
  Minimal variation between legitimate categories
  XNA 36.66% at 9.61% — keep as WoE bin
  Expected to screen out on IV in Phase 5

---

NAME_TYPE_SUITE
  Children        27,088   3.78%   6.36%  strongest protective
  Family         181,652  25.32%   7.47%  protective
  Unaccompanied  426,342  59.43%   8.28%  near population
  Missing: 48.99% — separate WoE bin

----------------------------------------------------------------
6. NUMERIC COLUMNS — KEY FINDINGS
----------------------------------------------------------------

AMT_APPLICATION vs AMT_CREDIT
  AMT_APPLICATION = 0: 320,850 rows (22.8%) — sentinel
  AMT_CREDIT = 0:      276,573 rows (19.7%) — sentinel
  Zero distribution by status:
    Canceled dominates both (250k+ rows)
    Approved with AMT_APPLICATION = 0: 39,484 — data error
    Approved with AMT_CREDIT = 0:       1,165 — data error
  Phase 5: Replace 0 with NaN for both columns
  Phase 4: CREDIT_TO_APPLICATION_RATIO (only where AMT_APPLICATION > 0)
           FLAG_WAS_DOWNGRADED = (ratio < 1)
           Downgraded applications: 309,118 (21.98%)

DAYS_DECISION
  Range: -2,922 to -1 (all negative — before application)
  Clean — no sentinels. Convert to positive days in Phase 4.

SELLERPLACE_AREA
  Sentinel (-1): 633,057 rows (45.01%)
  99th pct: 3,570
  Phase 5: Replace -1 with NaN, Winsorise at 99th pct

DAYS_FIRST_DRAWING
  Sentinel (365,243): 799,094 rows (56.82%) — majority sentinel
  Phase 4: FLAG_HAD_DRAWING = (DAYS_FIRST_DRAWING != 365243)
  Phase 5: Replace 365,243 with NaN

DAYS_FIRST_DUE
  Sentinel (365,243): 33,962 rows (2.41%)
  Phase 5: Replace 365,243 with NaN

DAYS_LAST_DUE_1ST_VERSION
  Sentinel (365,243): 79,099 rows (5.62%)
  Phase 5: Replace 365,243 with NaN

DAYS_LAST_DUE
  Sentinel (365,243): 180,792 rows (12.86%)
  Phase 5: Replace 365,243 with NaN

DAYS_TERMINATION
  Sentinel (365,243): 194,000 rows (13.79%)
  Phase 5: Replace 365,243 with NaN

AMT_DOWN_PAYMENT
  Min: -0.9 (impossible — negative down payment)
  Phase 5: Cap at 0

NFLAG_LAST_APPL_IN_DAY
  Mean: 1.000, std: 0.022 — near constant (99.98% = 1)
  Phase 5: NEAR-ZERO VARIANCE — flag for dropping

RATE_INTEREST_PRIMARY / RATE_INTEREST_PRIVILEGED
  99.66% missing — only 4,791 rows populated
  Phase 5: Expected to screen out on high missing gate

CNT_PAYMENT
  Range: 0-84, mean: 16 months
  Clean distribution — useful for Phase 4 aggregation
  Zeros: missing for refused/canceled applications

NFLAG_INSURED_ON_APPROVAL
  Binary: 0/1, mean: 0.331
  33.1% of approved loans had insurance
  Missing 39.69% = refused/canceled (structural)
  Phase 4: FLAG_INSURED — keep for aggregation

----------------------------------------------------------------
7. PHASE 4 FEATURE ENGINEERING PLAN
----------------------------------------------------------------
All features aggregated to SK_ID_CURR grain
Note: Always filter to FLAG_LAST_APPL_PER_CONTRACT = 'Y' first

A. Coverage features
   FLAG_NO_PREV_APPLICATION      — no previous applications
   COUNT_PREV_TOTAL              — total previous applications
   DAYS_SINCE_LAST_APPLICATION   — recency of last application

B. Contract status features (mandatory)
   FLAG_EVER_REFUSED             — any previous refusal
   COUNT_PREV_APPROVED           — number of approved
   COUNT_PREV_REFUSED            — number of refused
   COUNT_PREV_CANCELED           — number of canceled
   REFUSAL_RATE                  — refused / total
   APPROVAL_RATE                 — approved / total

C. Rejection reason features (mandatory)
   FLAG_REJECTED_SCOFR           — ever fraud rejection
   FLAG_REJECTED_LIMIT           — ever limit rejection
   FLAG_REJECTED_HC              — ever high credit risk
   COUNT_REJECTIONS_TOTAL        — total rejections

D. Product features (mandatory)
   FLAG_REVOLVING_LOAN           — ever revolving loan
   FLAG_WALK_IN                  — ever walk-in application
   FLAG_CHANNEL_AP_PLUS          — ever AP+ channel
   FLAG_EVER_REFRESHED           — refreshed client type

E. Loan purpose features (mandatory)
   FLAG_PURPOSE_REFUSED_TO_NAME  — ever refused to name goal
   FLAG_PURPOSE_DEBT_RELATED     — ever debt-related purpose
   FLAG_PURPOSE_ASSET            — ever asset purchase

F. Amount features
   CREDIT_TO_APPLICATION_RATIO   — approved / requested
   FLAG_WAS_DOWNGRADED           — ratio < 1
   MEAN_AMT_CREDIT               — average approved credit
   MAX_AMT_CREDIT                — largest approved credit
   MEAN_AMT_ANNUITY              — average annuity
   MEAN_CNT_PAYMENT              — average loan term

G. Drawing features
   FLAG_HAD_DRAWING              — loan was actually drawn
   DAYS_SINCE_LAST_DECISION      — recency of last decision

H. Insurance
   FLAG_INSURED                  — was insured on approval

----------------------------------------------------------------
8. PHASE 5 TREATMENT SUMMARY
----------------------------------------------------------------

Action                    Columns
------------------------  ------------------------------------
Replace 365,243 with NaN  DAYS_FIRST_DRAWING, DAYS_FIRST_DUE,
                          DAYS_LAST_DUE_1ST_VERSION,
                          DAYS_LAST_DUE, DAYS_TERMINATION
Replace 0 with NaN        AMT_APPLICATION, AMT_CREDIT
Cap at 0                  AMT_DOWN_PAYMENT (negatives)
Replace -1 with NaN       SELLERPLACE_AREA
Winsorise at 99th pct     SELLERPLACE_AREA, AMT_ANNUITY,
                          AMT_APPLICATION, AMT_CREDIT,
                          AMT_GOODS_PRICE, AMT_DOWN_PAYMENT
Replace with NaN          NAME_CONTRACT_TYPE = XNA
                          NAME_CLIENT_TYPE = XNA
Near-zero variance drop   NFLAG_LAST_APPL_IN_DAY
High missing gate         RATE_INTEREST_PRIMARY,
                          RATE_INTEREST_PRIVILEGED
Separate WoE missing bin  AMT_DOWN_PAYMENT, RATE_DOWN_PAYMENT,
                          NAME_TYPE_SUITE, DAYS_* (39.69%),
                          AMT_GOODS_PRICE, AMT_ANNUITY,
                          CNT_PAYMENT
Phase 5 grouping          NAME_GOODS_CATEGORY → 3 risk tiers
                          NAME_CASH_LOAN_PURPOSE → 3 risk tiers
                          PRODUCT_COMBINATION → 4 risk tiers
                          NAME_SELLER_INDUSTRY → group rare

----------------------------------------------------------------
9. KEY INSIGHTS FOR MODEL DEVELOPMENT
----------------------------------------------------------------

1. FLAG_EVER_REFUSED is a mandatory feature — previous refusal
   by Home Credit is the strongest signal in this table (+3.39pp).
   Home Credit's own risk models flagged these applicants.

2. SCOFR rejection reason has 21.10% bad rate — fraud detection
   flag. FLAG_REJECTED_SCOFR is mandatory.

3. walk-in applications have 12.47% bad rate (+3.83pp) —
   unplanned borrowing signals financial stress or impulsivity.

4. DAYS_FIRST_DRAWING sentinel (56.82%) — majority of records
   have no drawing. FLAG_HAD_DRAWING is a meaningful feature.

5. 365,243 sentinel appears in 5 DAYS columns — same pattern
   as DAYS_EMPLOYED in application_train. Systematic encoding
   of "not applicable" for refused/canceled applications.

6. AMT_APPLICATION and AMT_CREDIT zeros (22-23%) cluster in
   Canceled applications — structural, not random data errors.

7. CREDIT_TO_APPLICATION_RATIO — 21.98% of applications were
   downgraded. Ratio < 1 signals Home Credit had risk concerns
   even for approved applications.

8. First-time applicants (5.4%) have LOWER bad rate (5.96%)
   than those with history (8.19%) — opposite to bureau finding.
   Home Credit screens new customers more carefully.

================================================================
END OF PREVIOUS_APPLICATION EDA FINDINGS
================================================================
